PORT=8000
MONGO_URI=mongodb://localhost:/keep
NODE_ENV=dev
JWT_SECRET_KEY=simple secret key
CRYPTO_SALT_ROUNDS=10

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
